# spring-demo

./: README.md
spring-generator/: .project  pom.xml
spring-generator/auth-manage/: .classpath  .project  pom.xml
spring-generator/auth-manage/src/main/java/com/auth/annotation/: SystemLogAnnotation.java
spring-generator/auth-manage/src/main/java/com/auth/aspect/: SystemLogAspect.java
spring-generator/auth-manage/src/main/java/com/auth/controller/: BaseController.java  LoginController.java
spring-generator/auth-manage/src/main/java/com/auth/dao/: AuthMenuMapper.java  AuthUserMapper.java
spring-generator/auth-manage/src/main/java/com/auth/enums/: ContentErrCodeType.java  SystemLogTypeEnum.java
spring-generator/auth-manage/src/main/java/com/auth/exception/: CommonException.java
spring-generator/auth-manage/src/main/java/com/auth/listener/: LogbackConfigListener.java
spring-generator/auth-manage/src/main/java/com/auth/model/: AuthMenu.java  AuthUser.java
spring-generator/auth-manage/src/main/java/com/auth/shiro/: ConsumerFormAuthenticationFilter.java  ShiroRealm.java
spring-generator/auth-manage/src/main/java/com/auth/utils/: MapUtil.java  SpringContextUtil.java
spring-generator/auth-manage/src/main/resources/: auth_createSQL.sql  datasource.properties  log4j.properties  logback.xml  mybatis-config.xml  mybatisGeneratorConfig.xml
spring-generator/auth-manage/src/main/resources/mybatis_mappers/: AuthMenuMapper.xml  AuthUserMapper.xml  ExampleMapper.xml
spring-generator/auth-manage/src/main/resources/spring/: applicationContext-datasource.xml  applicationContext-mybatis.xml  applicationContext-shiro.xml  applicationContext.xml  spring-mvc.xml
spring-generator/auth-manage/src/main/webapp/: index.jsp  index1.jsp
spring-generator/auth-manage/src/main/webapp/WEB-INF/: web.xml
spring-generator/auth-manage/src/main/webapp/pages/: main.jsp  main1.jsp  welcome.jsp
spring-generator/auth-manage/src/main/webapp/pages/common/: global.jsp  ztree_global.jsp
spring-generator/auth-manage/src/main/webapp/static/: demo1.html  demo2.html  demo3.html  demo4.html
spring-generator/auth-manage/src/main/webapp/static/css/: common.css  default.css
spring-generator/auth-manage/src/main/webapp/static/demo/: demo.css  fluid1.html  index - 副本.html  index.html  indexold.html
spring-generator/auth-manage/src/main/webapp/static/demo/accordion/: index.html
spring-generator/auth-manage/src/main/webapp/static/demo/calendar/: index.html
spring-generator/auth-manage/src/main/webapp/static/demo/combo/: index.html
spring-generator/auth-manage/src/main/webapp/static/demo/combobox/: index.html
spring-generator/auth-manage/src/main/webapp/static/demo/combogrid/: index.html
spring-generator/auth-manage/src/main/webapp/static/demo/combotree/: index.html
spring-generator/auth-manage/src/main/webapp/static/demo/datagrid/: index.html
spring-generator/auth-manage/src/main/webapp/static/demo/datalist/: index.html  remotedata.html
spring-generator/auth-manage/src/main/webapp/static/demo/datebox/: index.html
spring-generator/auth-manage/src/main/webapp/static/demo/datetimebox/: index.html
spring-generator/auth-manage/src/main/webapp/static/demo/datetimespinner/: index.html
spring-generator/auth-manage/src/main/webapp/static/demo/dialog/: index.html
spring-generator/auth-manage/src/main/webapp/static/demo/draggable/: index.html
spring-generator/auth-manage/src/main/webapp/static/demo/droppable/: index.html
spring-generator/auth-manage/src/main/webapp/static/demo/easyloader/: basic.html
spring-generator/auth-manage/src/main/webapp/static/demo/filebox/: index.html
spring-generator/auth-manage/src/main/webapp/static/demo/form/: index.html
spring-generator/auth-manage/src/main/webapp/static/demo/layout/: fluid.html  fluid1.html  index.html
spring-generator/auth-manage/src/main/webapp/static/demo/linkbutton/: index.html
spring-generator/auth-manage/src/main/webapp/static/demo/menu/: index.html
spring-generator/auth-manage/src/main/webapp/static/demo/menubutton/: index.html
spring-generator/auth-manage/src/main/webapp/static/demo/messager/: index.html
spring-generator/auth-manage/src/main/webapp/static/demo/numberbox/: index.html
spring-generator/auth-manage/src/main/webapp/static/demo/numberspinner/: index.html
spring-generator/auth-manage/src/main/webapp/static/demo/pagination/: index.html
spring-generator/auth-manage/src/main/webapp/static/demo/panel/: index.html
spring-generator/auth-manage/src/main/webapp/static/demo/progressbar/: index.html
spring-generator/auth-manage/src/main/webapp/static/demo/propertygrid/: index.html
spring-generator/auth-manage/src/main/webapp/static/demo/searchbox/: index.html
spring-generator/auth-manage/src/main/webapp/static/demo/slider/: index.html
spring-generator/auth-manage/src/main/webapp/static/demo1/: datagrid.html  userform.html  users.json
spring-generator/auth-manage/src/main/webapp/static/easyui/: XiuCai.index.js  app.js  index2.js  main.js  menuStandardData.js  standardData.json  tree_data1.js  tree_data1.json  tree_data22.js  tree_data3.js
spring-generator/auth-manage/src/main/webapp/static/js/: leftMenu.js
spring-generator/spring-api/: .project  pom.xml
spring-generator/spring-comm/: .classpath  .project  pom.xml
spring-generator/spring-common/: .project  pom.xml
spring-generator/spring-core/: .project  pom.xml
spring-generator/spring-parent/: .project  pom.xml
spring-generator/spring-service/: .project  pom.xml
spring-generator/spring-web/: .project  pom.xml
spring-generator/spring-web/src/main/resources/: datasource.properties  hibernate.properties  log4j.properties  logback.xml  mybatis-config.xml  mybatisGeneratorConfig.xml
spring-generator/spring-web/src/main/resources/mybatis_mappers/: ExampleMapper.xml
spring-generator/spring-web/src/main/resources/spring/: applicationContext-datasource.xml  applicationContext-mybatis.xml  applicationContext.xml  spring-mvc.xml
spring-generator/spring-web/src/main/webapp/WEB-INF/: web.xml
(+100 files in other folders)
