<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.spring.demo</groupId>
    <artifactId>spring-parent</artifactId>
    <version>1.0</version>
    <relativePath>../spring-parent/pom.xml</relativePath>
  </parent>
  <!-- <groupId>com.spring.demo</groupId> -->
  <artifactId>spring-service</artifactId>
  <version>${spring-demo.version}</version>
  <name>spring-service</name>
  
  <dependencies>
		<!-- spring boot start -->
		<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
		<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- spring web start -->
  
  </dependencies>
</project>