<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.spring.demo</groupId>
    <artifactId>spring-parent</artifactId>
    <version>1.0</version>
    <relativePath>../spring-parent/pom.xml</relativePath>
  </parent>
  
  <groupId>com.spring.demo</groupId>
  <artifactId>spring-api</artifactId>
  <version>${spring-demo.version}</version>
  <name>spring-api</name>
  
  	<!-- 发布仓库 -->
	<distributionManagement>
		<snapshotRepository>
			<!-- settings.xml配置账号密码。注意server的id与repository的id必须对应   -->
			<id>snapshots</id>
			<url>http://115.159.199.94:8081/nexus/content/repositories/snapshots/</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<url>http://115.159.199.94:8081/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<!-- 会把源码打成jar -->
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<attach>true</attach>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- <repositories>
		<repository>
			<id>maven_online</id>
            <name>Maven of online</name>
            <url>http://maven.alfresco.com/nexus/content/groups/public </url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<layout>default</layout>
		</repository>
	</repositories> -->

</project>