## hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.hbm2ddl.auto=none

## hibernate cache
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false