<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.spring.demo</groupId>
  <artifactId>spring-generator</artifactId>
  <version>${spring-demo.version}</version>
  <packaging>pom</packaging>

  <name>spring-generator</name>
  <url>http://maven.apache.org</url>

  <properties>
    <spring-demo.version>1.0</spring-demo.version>
  </properties>
  <modules>
    <module>spring-parent</module>
    <module>spring-web</module>
    <module>spring-common</module>
    <module>spring-api</module>
    <module>spring-service</module>
  </modules>
  
</project>