<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
     <groupId>org.springframework.boot</groupId>
     <artifactId>spring-boot-starter-parent</artifactId>
     <version>1.3.5.RELEASE</version>
  </parent>
  
  <groupId>com.spring.demo</groupId>
  <artifactId>spring-parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>spring-parent</name>
  <url>http://maven.apache.org</url>
  
  <properties>
       <!-- 常用版本 -->
       <spring.version>1.0</spring.version>
       <jdk.version>1.8</jdk.version>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <junit.version>4.11</junit.version>
       <maven.test.skip>false</maven.test.skip>
       <spring.version>4.2.5.RELEASE</spring.version>
  </properties>
  <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
    	<!-- 私服创库的配置[下载jar包] -->
        <repository>
            <id>maven_online</id>
            <name>Maven of online</name>
            <url>   http://maven.alfresco.com/nexus/content/groups/public </url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <layout>default</layout>
        </repository>
    </repositories>
</project>
