<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
     <groupId>org.springframework.boot</groupId>
     <artifactId>spring-boot-starter-parent</artifactId>
     <version>1.3.5.RELEASE</version>
     <relativePath/>
  </parent>
  <!-- 如果工程有了父模块，但是有需要使用spring-boot-starter-parent 时使用
  Import dependency management from Spring Boot 
  <dependencyManagement>
     <dependencies>
        <dependency>
            
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>1.3.3.RELEASE</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
  </dependencyManagement>
   -->
  
  <groupId>com.spring.demo</groupId>
  <artifactId>spring-parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>spring-parent</name>
  <url>http://maven.apache.org</url>
  
  <properties>
       <!-- 常用版本 -->
       <spring-demo.version>1.0</spring-demo.version>
       <jdk.version>1.8</jdk.version>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <junit.version>4.11</junit.version>
       <maven.test.skip>false</maven.test.skip>
       <spring.version>4.2.5.RELEASE</spring.version>
       <shiro-core.version>1.2.2</shiro-core.version>
       <shiro-spring.version>1.2.2</shiro-spring.version>
       <shiro-ehcache.version>1.2.2</shiro-ehcache.version>
       <jstl.version>1.2</jstl.version>
       <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
       <jsp-api.version>2.2</jsp-api.version>
       <swagger.version>2.4.0</swagger.version>
       <mysql.version>5.1.21</mysql.version>
       <quartz.version>2.2.1</quartz.version>
       <commons-lang3.version>3.1</commons-lang3.version>
       <commons-io.version>2.4</commons-io.version>
       <mybatis-spring.version>1.1.1</mybatis-spring.version>
       <mybatis.version>3.3.1</mybatis.version>
       <pagehelper.version>4.1.3</pagehelper.version>
       <jsqlparser.version>0.9.5</jsqlparser.version>
       <persistence-api.version>1.0.2</persistence-api.version>
       <mybatis-mapper.version>3.3.7</mybatis-mapper.version>
       <cas.version>4.0.0</cas.version>
       <cas-client.version>3.1.10</cas-client.version>
       <json-lib.version>2.3</json-lib.version>
       <jackson-mapper-asl.version>1.9.9</jackson-mapper-asl.version>
       <jackson-module-jaxb-annotations.version>2.7.4</jackson-module-jaxb-annotations.version>
       <c3p0.version>0.9.1.2</c3p0.version>
       <alibaba_druid.version>1.0.7</alibaba_druid.version>
       <dubbo.version>2.4.9</dubbo.version>
       <zookeeper.version>3.4.5</zookeeper.version>
       <zkclient.version>0.1</zkclient.version>
       <commons-configuration.version>1.10</commons-configuration.version>
       <commons-fileupload.version>1.2.1</commons-fileupload.version>
  </properties>
  <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
    	<!-- 私服创库的配置[下载jar包] -->
        <repository>
            <id>maven_online</id>
            <name>Maven of online</name>
            <url>   http://maven.alfresco.com/nexus/content/groups/public </url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <!-- <layout>default</layout> -->
        </repository>
        <repository>
            <id>repo2</id>
            <name>Maven repo</name>
            <url>http://repo2.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <layout>default</layout>
        </repository>
    </repositories>
</project>
